/* start variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --seaction-background: #f6f6f6;
    --padding-section: 60px;
    --p-color-1: #777777;
    --p-color-2: #444444;

}

/* End variables*/

/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules*/
/* start component*/

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0px 30px;
    font-size: 20px;
    color: var(--secondary-color);
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* end component */

/* start header*/
header {
    padding: 20px;
    text-transform: capitalize;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


header .links .icon span {
    background-color: rgb(51, 51, 51);
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

header .logo {
    width: 60px;
}

header .links ul {
    position: absolute;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    right: 0px;
    background-color: var(--seaction-background, #f6f6f6);
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

header .links ul::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent;
    border-bottom-color: var(--seaction-background, #f6f6f6);
    top: -20px;
    right: 0px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

header .links ul li a:hover {
    padding-left: 25px;
    pointer-events: painted;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid silver;

}

/* End header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color, #10cab7);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    color: var(--secondary-color, #2c4755);
    font-size: 19px;
    line-height: 1.8;
    width: 320px;

}

/* end landing */
/* start features */
.features {
    background-color: var(--seaction-background, #f6f6f6);
    padding-top: var(--padding-section, 60px);
    padding-bottom: var(--padding-section, 60px);
    position: relative;

}

.features .container {
    gap: 20px;
}

.feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--p-color-1, #777777);
}

.features .feat i {
    color: var(--main-color, #10cab7);
}

/* end features */
/* start services */
.services {
    padding-top: var(--padding-section, 60px);
    padding-bottom: var(--padding-section, 60px);
}

.services .services-content {
    gap: 30px;
    margin-top: 100px;
}


.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color, #10cab7);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}

.services .services-content .srv .text p {
    color: var(--p-color-2, #444444);
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color, #2c4755);
    right: 0px;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-srv {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

/* start portfolio */
.portfolio {
    padding-top: var(--padding-section, 60px);
    padding-bottom: var(--padding-section, 60px);
    background-color: var(--seaction-background, #f6f6f6);
}

.portfolio .portfolio-content {
    gap: 30px;
}

.portfolio-content .card {
    background-color: white;
    margin-top: 50px;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .text {
    padding: 20px;
}

.portfolio-content .card h3 {
    margin: 0px;
}

.portfolio-content .card p {
    line-height: 1.6;
    color: var(--p-color-1, #777777);
    margin-bottom: 0px;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--padding-section, 60px);
    padding-bottom: var(--padding-section, 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .about-image {
        margin: 0 auto 50px auto;
    }
}

.about-content .about-image img {
    max-width: 100%;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: var(--seaction-background, #f6f6f6);
    z-index: -1;
}

.about .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color, #10cab7);
    border-bottom: 80px solid var(--main-color, #10cab7);
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color, #10cab7);
}

.about-content .text p:last-child {
    color: var(--p-color-1, #777777);
    line-height: 2;
    margin-top: 20px;

}

/* end about */
/* start contact */
.contact {
    padding-top: var(--padding-section, 60px);
    padding-bottom: 100px;
    background-color: var(--seaction-background, #f6f6f6);
}

.contact .info {
    text-align: center;
    margin-top: 100px;

}

.contact .info p {
    font-size: 35px;
    color: var(--secondary-color, #2c4755);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color, #10cab7);
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }

}


.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color, #2c4755);

}

/* end contact */
/* start footer */
footer {
    padding: 30px 10px;
    color: white;
    background-color: var(--secondary-color, #2c4755);
    text-align: center;
    font-size: 18px;

}

footer span {
    color: var(--main-color, #10cab7);
    font-weight: bold;
}